C:\Projs\cs_projs\OOP\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.exe
C:\Projs\cs_projs\OOP\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.deps.json
C:\Projs\cs_projs\OOP\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.runtimeconfig.json
C:\Projs\cs_projs\OOP\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.runtimeconfig.dev.json
C:\Projs\cs_projs\OOP\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.dll
C:\Projs\cs_projs\OOP\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.pdb
C:\Projs\cs_projs\OOP\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.csprojAssemblyReference.cache
C:\Projs\cs_projs\OOP\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.AssemblyInfoInputs.cache
C:\Projs\cs_projs\OOP\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.AssemblyInfo.cs
C:\Projs\cs_projs\OOP\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.csproj.CoreCompileInputs.cache
C:\Projs\cs_projs\OOP\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.dll
C:\Projs\cs_projs\OOP\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.pdb
C:\Projs\cs_projs\OOP\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.genruntimeconfig.cache
